# WorkersManagement

./: WorkersManagement.sln
WorkersManagement/: App.xaml  App.xaml.cs  AppDbContext.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalaryWindow.xaml  SalaryWindow.xaml.cs  SecurityHelper.cs  ViewWindow.xaml  ViewWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WorkersManagement.csproj
WorkersManagement/Models/: Employee.cs  User.cs
