<Window x:Class="WorkersManagement.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersManagement"
        mc:Ignorable="d"
        Title="View Employee" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#FF1E1E2E" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Border Height="50" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFEF5FA7" Offset="0.0"/>
                    <GradientStop Color="#FFA55EEA" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Image Source="/Assets/view_icon.png" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="View Employee" FontSize="24" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>

        <StackPanel Margin="30,65,30,7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="Employee ID:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="SearchIdTextBox" Width="200" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="0,0,10,0"/>
                <Button Content="Search" Click="SearchButton_Click" Style="{StaticResource RoundedButtonStyle2}"/>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Employee ID:" Foreground="White" Margin="0,10"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" x:Name="IdText" Foreground="White" Margin="0,10"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Foreground="White" Margin="0,10"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" x:Name="NameText" Foreground="White" Margin="0,10"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Address:" Foreground="White" Margin="0,10"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" x:Name="AddressText" Foreground="White" Margin="0,10"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender:" Foreground="White" Margin="0,10"/>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" x:Name="GenderText" Foreground="White" Margin="0,10"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Position:" Foreground="White" Margin="0,10"/>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" x:Name="PositionText" Foreground="White" Margin="0,10"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Date of Birth:" Foreground="White" Margin="0,10"/>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" x:Name="DOBText" Foreground="White" Margin="0,10"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Phone:" Foreground="White" Margin="0,10"/>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" x:Name="PhoneText" Foreground="White" Margin="0,10"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Education:" Foreground="White" Margin="0,10"/>
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="18"  HorizontalAlignment="Center" x:Name="EducationText" Foreground="White" Margin="0,10"/>
            </Grid>

            <Button Content="Home" HorizontalAlignment="Center" Margin="0,30,0,0"
                    Style="{StaticResource RoundedButtonStyle2}" Click="HomeButton_Click" Width="133"/>
        </StackPanel>
    </Grid>
</Window>
